# java-logging-demo

./: .gitignore  README.md  pom.xml
src/main/java/self/: App.java
src/main/resources/: logback.xml
src/test/java/self/: AppTest.java
